<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<title>cssBayan</title>
</head>

<body>

	<div class="container">

		<main class="main__section">

			<div class="accordion">

				<h1 class="header__title">
					CSS Bayan
				</h1>

				<div>
					<input type="radio" name="cssBayan_accordion" id="section1" class="accordion__input" checked>
					<label for="section1" class="accordion__label">
						When you Say HTML is a Programming Language!
					</label>
					<div class="accordion__content">
						<img src="./img/2b3a0hrwls1pezgzj723.jpeg" alt="1st image" class="accordion__img">
					</div>
				</div>

				<div>
					<input type="radio" name="cssBayan_accordion" id="section2" class="accordion__input">
					<label for="section2" class="accordion__label">
						Defination of an Actual Strongest Man!
					</label>
					<div class="accordion__content">
						<img src="./img/au2hlctns24mfc0l0egx.webp" alt="2nd image" class="accordion__img">
					</div>
				</div>

				<div>
					<input type="radio" name="cssBayan_accordion" id="section3" class="accordion__input">
					<label for="section3" class="accordion__label">
						That Suffering Feeling of a Backend Developer
					</label>
					<div class="accordion__content">
						<img src="./img/741b87500f9eip1evmj2.jpg" alt="3rd image" class="accordion__img">
					</div>
				</div>

				<div>
					<input type="radio" name="cssBayan_accordion" id="section4" class="accordion__input">
					<label for="section4" class="accordion__label">
						Programming is Tough
					</label>
					<div class="accordion__content">
						<img src="./img/f5vt80i25cipx349jpx5.jpg" alt=4th image" class="accordion__img">
					</div>
				</div>

				<div>
					<input type="radio" name="cssBayan_accordion" id="section5" class="accordion__input">
					<label for="section5" class="accordion__label">
						Was it Relatable?
					</label>
					<div class="accordion__content">
						<img src="./img/nklexsqp82ylqyzlljm5.webp" alt="5th image" class="accordion__img">
					</div>
				</div>

			</div>

	</div>
	</main>

</body>

</html>